((((((((((((((((((I271T:1.00,T21G:1.00):1.00,G278S:1.00,D112E:1.00):1.00,
R144Q:1.00):1.00,N150D:1.00,S206N:1.00):1.00,N132H:1.00,A142S:1.00):1.00,(((((I11V:1.00,
((((T267A:1.00,I280T:1.00),D272E:1.00),N210T:1.00,S64C:1.00):1.00,(K226R:1.00,
(N165S:1.00,V319L:1.00):1.00,L139M:1.00,L163I:1.00,T327M/A:1.00)),H323R:1.00,
G72S:1.00,A38S:1.00),T71S:1.00),E209D:1.00,D145E/N:1.00),L168M/P/T:1.00,M190K/R:1.00),
A233P:1.00),((E213A:1.00,A167S:1.00,G218E:1.00,A147P:1.00,D145S:1.00,I277V:1.00),
(Q276R:1.00,R325H:1.00)),I196V:1.00,A171T:1.00):1.00,S193N:1.00):1.00,T89N:1.00,
I71V:1.00,E270A:1.00,((A72E:1.00,D94A:1.00):1.00,I129L:1.00):1.00,G31T:1.00,G19A:1.00,
L141F:1.00,Q141I:1.00,A93S:1.00,I102V:1.00,L298M:1.00,I133L:1.00):1.00,(I25V:1.00,
S138A:1.00,K231H:1.00,S108R:1.00,(T265E:1.00,G216S:1.00):1.00,E135D:1.00,V38I:1.00,
V106K:1.00,D149E:1.00,G255A:1.00,T128S:1.00,A151D:1.00,E203D:1.00,E152D:1.00,
A40S:1.00,N90D:1.00):1.00,T172P:1.00,Q207H:1.00):1.00,Q146L:1.00,K91Q:1.00,S218R:1.00,
G331A:1.00),(V184I:1.00,N169D:1.00)),(R69Q/K:1.00,V212L/I:1.00,K297R:1.00):1.00,
I178V:1.00,I10V:1.00):1.00,D46E:1.00,((S131T:1.00,A47S:1.00),((L76F:1.00,E288D:1.00):1.00,
(A230D:1.00,M34L:1.00)))),(R67G:1.00,L60V:1.00,T100N:1.00,I105N:1.00,D58G:1.00,
I47L:1.00,Y98S:1.00,S68I:1.00,L54F:1.00,P102R:1.00,P45Q:1.00,P55A:1.00,V71L:1.00,
E89D:1.00,L78R:1.00):1.00,(((N67D:1.00,Q135K:1.00,R143C/Q:1.00,A163S:1.00):1.00,
A221T:1.00):1.00,W6S:1.00):1.00,(D301A/E:1.00,E91D:1.00):1.00,(R134H:1.00,Q120L:1.00,
A332S:1.00):1.00,V147G:1.00,E42del.:1.00,Y110F:1.00,(I14V:1.00,Y305F:1.00):1.00,
Q80K:1.00),D177E:1.00),V5R:1.00),(Y321S:1.00,((M293I:1.00,G94V:1.00,R324L:1.00,
P111Q:1.00),(S299R:1.00,((A260N:1.00,V205D:1.00):1.00,A148E/N:1.00):1.00,A325P:1.00))),
(R64G:1.00,R65S:1.00,A26T:1.00):1.00,(T244S:1.00,T295I:1.00,V1M:1.00):1.00,E81G:1.00,
(E333Q:1.00,D302E/N:1.00,K64R:1.00,S329A:1.00,L85M:1.00):1.00,(R87Q:1.00,N40S:1.00,
K107N:1.00,T269N:1.00,V383A:1.00,E242A:1.00,D287A:1.00,E329D:1.00,P206S:1.00):1.00,
(A338V:1.00,A200T:1.00):1.00,(V75F:1.00,H69N:1.00):1.00,Q320H:1.00,G273D:1.00,
(E223A:1.00,N79D:1.00):1.00,Y38D:1.00,V50L:1.00,Q133R:1.00,V213A:1.00,P168S:1.00,
E35D:1.00):1.00,L336W:1.00);
