
Consensus tree program, version 3.697

Species in order: 

  1. L336W
  2. Q320H
  3. G273D
  4. P168S
  5. E35D
  6. V1M
  7. T295I
  8. T244S
  9. A338V
  10. A200T

  11. E223A
  12. N79D
  13. E333Q
  14. S329A
  15. D302E/N
  16. L85M
  17. K64R
  18. V213A
  19. E329D
  20. D287A

  21. T269N
  22. R87Q
  23. N40S
  24. V383A
  25. E242A
  26. K107N
  27. P206S
  28. Q133R
  29. R324L
  30. M293I

  31. A325P
  32. Y321S
  33. S299R
  34. A260N
  35. V205D
  36. A148E/N
  37. P111Q
  38. G94V
  39. E81G
  40. V75F

  41. H69N
  42. A26T
  43. R65S
  44. R64G
  45. V50L
  46. I14V
  47. Y305F
  48. Y110F
  49. D177E
  50. A332S

  51. Q120L
  52. R134H
  53. D301A/E
  54. E91D
  55. Q80K
  56. W6S
  57. A221T
  58. A163S
  59. Q135K
  60. R143C/Q

  61. N67D
  62. V147G
  63. A47S
  64. S131T
  65. A230D
  66. E288D
  67. L76F
  68. M34L
  69. I10V
  70. I178V

  71. V184I
  72. N169D
  73. K297R
  74. V212L/I
  75. R69Q/K
  76. G331A
  77. K91Q
  78. S218R
  79. Q146L
  80. T172P

  81. A40S
  82. V38I
  83. G255A
  84. K231H
  85. T265E
  86. G216S
  87. E203D
  88. I25V
  89. E152D
  90. A151D

  91. D149E
  92. S138A
  93. E135D
  94. T128S
  95. S108R
  96. V106K
  97. N90D
  98. Q207H
  99. E270A
  100. A93S

  101. T89N
  102. I71V
  103. G31T
  104. G19A
  105. L298M
  106. Q141I
  107. I133L
  108. I102V
  109. S193N
  110. A171T

  111. I277V
  112. R325H
  113. Q276R
  114. G218E
  115. E213A
  116. A167S
  117. A147P
  118. D145S
  119. I196V
  120. A233P

  121. M190K/R
  122. L168M/P/T
  123. E209D
  124. T71S
  125. I11V
  126. H323R
  127. G72S
  128. A38S
  129. T327M/A
  130. D272E

  131. I280T
  132. T267A
  133. N210T
  134. S64C
  135. K226R
  136. L163I
  137. L139M
  138. V319L
  139. N165S
  140. D145E/N

  141. N132H
  142. S206N
  143. N150D
  144. R144Q
  145. G278S
  146. I271T
  147. T21G
  148. D112E
  149. A142S
  150. L141F

  151. D94A
  152. A72E
  153. I129L
  154. D46E
  155. I105N
  156. P102R
  157. T100N
  158. Y98S
  159. E89D
  160. L78R

  161. V71L
  162. S68I
  163. R67G
  164. L60V
  165. D58G
  166. P55A
  167. L54F
  168. I47L
  169. P45Q
  170. E42del.

  171. Y38D
  172. V5R


Sets included in the consensus tree

Set (species in order)                                                                                                                                                        How many times out of    1.00

.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... *********. .......... .......... ..     1.00
.......... .......... .......... .......... .***...... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... ..***..... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* ****...... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ....****** *********. ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* ********** ********** ********** *********. .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ....****.. .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... ********** *******... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ***....... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... ....**.... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... ...***.... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .........* **........ .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... ...**..... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .....**... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.....***.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... **........ .......... ..     1.00
.......... .......... .......... .......... .......... .......*** *......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... ..*****... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .........* ********** ********** ********** ********** ********** ********** ********** ***....... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ...*****.. .......... .......... ..     1.00
.......... .......... .......... .......... .......... ......**** *......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... ........** ********** ********** ********** ********** ********** ***....... .......... ..     1.00
.......... **........ .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .....**... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... ..**...... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .....**... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .....***** *......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
........** .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .........* *......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .*******.. .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......**. .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ........** ********** ********** ********** *********. .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... ........** ********** ********** ********** ********** ********** ********** ********** ********** ***....... .......... ..     1.00
.......... ........** *******... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     1.00
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .**....... .......... .......... .......... .......... .......... ..     0.96
.......... .......... .......... .......... .......... .......... .......... **........ .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.96
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ********.. .......... .......... .......... .......... .......... ..     0.92
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... **........ .......... .......... .......... ..     0.92
.......... .......... .......... .......... .......... .......... ....****.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.92
.......... .......... .......... .......... .......... .......... .......... **...***** ********** ********** ********** ********** ********** ********** ********** ***....... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ....****** *********. .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..******** ********** .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ...******* *********. .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* ********** ********** .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ........** *********. .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ********** ********** .......... .......... .......... ..     0.88
.......... .......... .......... .......... .......... .......... ..******.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.84
.......... .......... .......... .......... .......... .......... ..******** ********** ********** ********** ********** ********** ********** ********** ********** ****...... .......... ..     0.84
.......... .......... .......... .......... .....***** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ..     0.64
.......... .......... .......... *.****.... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.64
.......... .......... ........** *.******.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.60
.......... .......... ........** ********.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.36
.......... .......... .......... .......... .....***.* ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ..     0.36
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* **........ .......... .......... .......... ..     0.32
.......... .......... .......... .......... .....***** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** .*     0.20
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ........*. ....*****. .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... .......... .....***** ********** ********** ********** ********** ********** ********** ********** ***....... .......... ..     0.08
.......... .......... .......... .......... .......... .......... ..**...... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.08
.......... .......... .......... .......... .......... .......... ....*..*.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.08
.......... .......... ........** ......**.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.04
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... *..*****.. .......... .......... .......... .......... .......... ..     0.04


Sets NOT included in consensus tree:

Set (species in order)                                                                                                                                                        How many times out of    1.00

.......... .......... .......... ******.... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.40
.......... .......... .......... .......... ........*. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .*     0.36
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... *********. ....****** .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ....*****. ....*****. .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* *********. ....****** .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ...******. ....*****. .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..*******. ....****** .......... .......... .......... ..     0.12
.......... .......... .......... .......... .......... .......... ..***..*** ********** ********** ********** ********** ********** ********** ********** ********** ****...... .......... ..     0.08
.......... .......... .......... .......... .......... .......... ..***..*.. .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..     0.08
.......... .......... .......... .......... .......... .......... ..**....** ********** ********** ********** ********** ********** ********** ********** ********** ****...... .......... ..     0.08
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .........* .*........ .......... .......... .......... ..     0.08
.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... **.*****.. .......... .......... .......... .......... .......... ..     0.04
.......... .......... .......... .......... .......... .......... .......... .*...***** ********** ********** ********** ********** ********** ********** ********** ***....... .......... ..     0.04


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                                                                          +-------I271T
                                                                                                                                                                  +--1.00-|
                                                                                                                                                                  |       +-------T21G
                                                                                                                                                          +--1.00-|
                                                                                                                                                          |       +---------------G278S
                                                                                                                                                  +--1.00-|       |
                                                                                                                                                  |       |       +---------------D112E
                                                                                                                                                  |       |
                                                                                                                                          +--1.00-|       +-----------------------R144Q
                                                                                                                                          |       |
                                                                                                                                          |       +-------------------------------N150D
                                                                                                                                          |       |
                                                                                                  +----------------------------------1.00-|       +-------------------------------S206N
                                                                                                  |                                       |
                                                                                                  |                                       +---------------------------------------N132H
                                                                                                  |                                       |
                                                                                                  |                                       +---------------------------------------A142S
                                                                                                  |
                                                                                                  |                                       +---------------------------------------I11V
                                                                                                  |                                       |
                                                                                                  |                                       |                               +-------T267A
                                                                                                  |                                       |                       +--0.92-|
                                                                                                  |                                       |               +--0.32-|       +-------I280T
                                                                                                  |                                       |               |       |
                                                                                                  |                                       |               |       +---------------D272E
                                                                                                  |                                       |       +--1.00-|
                                                                                                  |                                       |       |       +-----------------------N210T
                                                                                                  |                                       |       |       |
                                                                                                  |                                       |       |       +-----------------------S64C
                                                                                                  |                                       |       |
                                                                                                  |                                       +--0.88-|               +---------------K226R
                                                                                                  |                                       |       |               |
                                                                                                  |                               +--0.88-|       |               |       +-------N165S
                                                                                                  |                               |       |       |               +--1.00-|
                                                                                                  |                               |       |       |               |       +-------V319L
                                                                                                  |                               |       |       +----------0.12-|
                                                                                                  |                               |       |                       +---------------L139M
                                                                                                  |                               |       |                       |
                                                                                                  |                               |       |                       +---------------L163I
                                                                                                  |                               |       |                       |
                                                                                                  |                       +--0.88-|       |                       +---------------T327M/A
                                                                                                  |                       |       |       |
                                                                                                  |                       |       |       +---------------------------------------H323R
                                                                                                  |                       |       |       |
                                                                                                  |                       |       |       +---------------------------------------G72S
                                                                                          +--1.00-|                       |       |       |
                                                                                          |       |               +--0.88-|       |       +---------------------------------------A38S
                                                                                          |       |               |       |       |
                                                                                          |       |               |       |       +-----------------------------------------------T71S
                                                                                          |       |               |       |
                                                                                          |       |               |       +-------------------------------------------------------E209D
                                                                                          |       |       +--0.88-|       |
                                                                                          |       |       |       |       +-------------------------------------------------------D145E/N
                                                                                          |       |       |       |
                                                                                          |       +--0.88-|       +---------------------------------------------------------------L168M/P/T
                                                                                          |       |       |       |
                                                                                          |       |       |       +---------------------------------------------------------------M190K/R
                                                                                          |       |       |
                                                                                          |       |       +-----------------------------------------------------------------------A233P
                                                                                          |       |
                                                                                          |       |                                                                       +-------E213A
                                                                                          |       |                                                                       |
                                                                                  +--1.00-|       |                                                                       +-------A167S
                                                                                  |       |       |                                                                       |
                                                                                  |       |       |                                                                       +-------G218E
                                                                                  |       |       |                                                               +--0.04-|
                                                                                  |       |       |                                                               |       +-------A147P
                                                                                  |       |       |                                                               |       |
                                                                                  |       |       |                                                               |       +-------D145S
                                                                                  |       |       +----------------------------------------------------------0.92-|       |
                                                                                  |       |       |                                                               |       +-------I277V
                                                                                  |       |       |                                                               |
                                                                                  |       |       |                                                               |       +-------Q276R
                                                                                  |       |       |                                                               +--0.96-|
                                                                                  |       |       |                                                                       +-------R325H
                                                                                  |       |       |
                                                                                  |       |       +-------------------------------------------------------------------------------I196V
                                                                                  |       |       |
                                                                                  |       |       +-------------------------------------------------------------------------------A171T
                                                                                  |       |
                                                                                  |       +---------------------------------------------------------------------------------------S193N
                                                                                  |
                                                                                  +-----------------------------------------------------------------------------------------------T89N
                                                                                  |
                                                                                  +-----------------------------------------------------------------------------------------------I71V
                                                                          +--1.00-|
                                                                          |       +-----------------------------------------------------------------------------------------------E270A
                                                                          |       |
                                                                          |       |                                                                                       +-------A72E
                                                                          |       |                                                                               +--1.00-|
                                                                          |       +--------------------------------------------------------------------------1.00-|       +-------D94A
                                                                          |       |                                                                               |
                                                                          |       |                                                                               +---------------I129L
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------G31T
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------G19A
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------L141F
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------Q141I
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------A93S
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------I102V
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------L298M
                                                                          |       |
                                                                          |       +-----------------------------------------------------------------------------------------------I133L
                                                                          |
                                                                          |                                                                                       +---------------I25V
                                                                          |                                                                                       |
                                                                          |                                                                                       +---------------S138A
                                                                          |                                                                                       |
                                                                          |                                                                                       +---------------K231H
                                                                  +--1.00-|                                                                                       |
                                                                  |       |                                                                                       +---------------S108R
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       |       +-------T265E
                                                                  |       |                                                                                       +--1.00-|
                                                                  |       |                                                                                       |       +-------G216S
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       +---------------E135D
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       +---------------V38I
                                                                  |       |                                                                                       |
                                                                  |       +----------------------------------------------------------------------------------1.00-|---------------V106K
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       +---------------D149E
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       +---------------G255A
                                                                  |       |                                                                                       |
                                                                  |       |                                                                                       +---------------T128S
                                                                  |       |                                                                                       |
                                                          +--0.08-|       |                                                                                       +---------------A151D
                                                          |       |       |                                                                                       |
                                                          |       |       |                                                                                       +---------------E203D
                                                          |       |       |                                                                                       |
                                                          |       |       |                                                                                       +---------------E152D
                                                          |       |       |                                                                                       |
                                                          |       |       |                                                                                       +---------------A40S
                                                          |       |       |                                                                                       |
                                                          |       |       |                                                                                       +---------------N90D
                                                          |       |       |
                                                          |       |       +-------------------------------------------------------------------------------------------------------T172P
                                                  +--0.88-|       |       |
                                                  |       |       |       +-------------------------------------------------------------------------------------------------------Q207H
                                                  |       |       |
                                                  |       |       +---------------------------------------------------------------------------------------------------------------Q146L
                                                  |       |       |
                                                  |       |       +---------------------------------------------------------------------------------------------------------------K91Q
                                                  |       |       |
                                                  |       |       +---------------------------------------------------------------------------------------------------------------S218R
                                                  |       |       |
                                                  |       |       +---------------------------------------------------------------------------------------------------------------G331A
                                                  |       |
                                          +--1.00-|       |                                                                                                               +-------V184I
                                          |       |       +----------------------------------------------------------------------------------------------------------0.96-|
                                          |       |                                                                                                                       +-------N169D
                                          |       |
                                          |       |                                                                                                                       +-------R69Q/K
                                          |       |                                                                                                                       |
                                          |       +------------------------------------------------------------------------------------------------------------------1.00-|-------V212L/I
                                          |       |                                                                                                                       |
                                          |       |                                                                                                                       +-------K297R
                                          |       |
                                  +--0.84-|       +-------------------------------------------------------------------------------------------------------------------------------I178V
                                  |       |       |
                                  |       |       +-------------------------------------------------------------------------------------------------------------------------------I10V
                                  |       |
                                  |       +---------------------------------------------------------------------------------------------------------------------------------------D46E
                                  |       |
                                  |       |                                                                                                                               +-------S131T
                                  |       |                                                                                                               +----------0.08-|
                                  |       |                                                                                                               |               +-------A47S
                                  |       |                                                                                                               |
                                  |       +----------------------------------------------------------------------------------------------------------0.84-|               +-------L76F
                                  |                                                                                                                       |       +--1.00-|
                                  |                                                                                                                       |       |       +-------E288D
                                  |                                                                                                                       +--0.92-|
                                  |                                                                                                                               |       +-------A230D
                                  |                                                                                                                               +--0.08-|
                                  |                                                                                                                                       +-------M34L
                                  |
                                  |                                                                                                                                       +-------R67G
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------L60V
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------T100N
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------I105N
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------D58G
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------I47L
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------Y98S
                                  |                                                                                                                                       |
                                  +----------------------------------------------------------------------------------------------------------------------------------1.00-|-------S68I
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------L54F
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------P102R
                                  |                                                                                                                                       |
                                  |                                                                                                                                       +-------P45Q
                                  |                                                                                                                                       |
                          +--0.36-|                                                                                                                                       +-------P55A
                          |       |                                                                                                                                       |
                          |       |                                                                                                                                       +-------V71L
                          |       |                                                                                                                                       |
                          |       |                                                                                                                                       +-------E89D
                          |       |                                                                                                                                       |
                          |       |                                                                                                                                       +-------L78R
                          |       |
                          |       |                                                                                                                                       +-------N67D
                          |       |                                                                                                                                       |
                          |       |                                                                                                                                       +-------Q135K
                          |       |                                                                                                                               +--1.00-|
                          |       |                                                                                                                               |       +-------R143C/Q
                          |       |                                                                                                                       +--1.00-|       |
                          |       |                                                                                                                       |       |       +-------A163S
                          |       +------------------------------------------------------------------------------------------------------------------1.00-|       |
                          |       |                                                                                                                       |       +---------------A221T
                          |       |                                                                                                                       |
                          |       |                                                                                                                       +-----------------------W6S
                          |       |
                          |       |                                                                                                                                       +-------D301A/E
                  +--0.64-|       +----------------------------------------------------------------------------------------------------------------------------------1.00-|
                  |       |       |                                                                                                                                       +-------E91D
                  |       |       |
                  |       |       |                                                                                                                                       +-------R134H
                  |       |       |                                                                                                                                       |
                  |       |       +----------------------------------------------------------------------------------------------------------------------------------1.00-|-------Q120L
                  |       |       |                                                                                                                                       |
                  |       |       |                                                                                                                                       +-------A332S
                  |       |       |
                  |       |       +-----------------------------------------------------------------------------------------------------------------------------------------------V147G
                  |       |       |
          +--0.20-|       |       +-----------------------------------------------------------------------------------------------------------------------------------------------E42del.
          |       |       |       |
          |       |       |       +-----------------------------------------------------------------------------------------------------------------------------------------------Y110F
          |       |       |       |
          |       |       |       |                                                                                                                                       +-------I14V
          |       |       |       +----------------------------------------------------------------------------------------------------------------------------------1.00-|
          |       |       |       |                                                                                                                                       +-------Y305F
          |       |       |       |
          |       |       |       +-----------------------------------------------------------------------------------------------------------------------------------------------Q80K
          |       |       |
          |       |       +-------------------------------------------------------------------------------------------------------------------------------------------------------D177E
          |       |
          |       +---------------------------------------------------------------------------------------------------------------------------------------------------------------V5R
          |
          |                                                                                                                               +---------------------------------------Y321S
          |                                                                                                                               |
          |                                                                                                                               |                               +-------M293I
          |                                                                                                                               |                               |
          +--------------------------------------------------------------------------------------------------------------------------0.36-|                               +-------G94V
          |                                                                                                                               |       +------------------0.04-|
          |                                                                                                                               |       |                       +-------R324L
          |                                                                                                                               |       |                       |
          |                                                                                                                               |       |                       +-------P111Q
          |                                                                                                                               +--0.60-|
          |                                                                                                                                       |       +-----------------------S299R
          |                                                                                                                                       |       |
          |                                                                                                                                       |       |               +-------A260N
          |                                                                                                                                       |       |       +--1.00-|
          |                                                                                                                                       +--0.64-|---1.00-|       +-------V205D
          |                                                                                                                                               |       |
          |                                                                                                                                               |       +---------------A148E/N
          |                                                                                                                                               |
          |                                                                                                                                               +-----------------------A325P
          |
          |                                                                                                                                                               +-------R64G
          |                                                                                                                                                               |
          +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|-------R65S
          |                                                                                                                                                               |
          |                                                                                                                                                               +-------A26T
          |
          |                                                                                                                                                               +-------T244S
          |                                                                                                                                                               |
          +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|-------T295I
          |                                                                                                                                                               |
          |                                                                                                                                                               +-------V1M
          |
          +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------E81G
          |
          |                                                                                                                                                               +-------E333Q
          |                                                                                                                                                               |
          |                                                                                                                                                               +-------D302E/N
  +-------|                                                                                                                                                               |
  |       +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|-------K64R
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------S329A
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------L85M
  |       |
  |       |                                                                                                                                                               +-------R87Q
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------N40S
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------K107N
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------T269N
  |       |                                                                                                                                                               |
  |       +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|-------V383A
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------E242A
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------D287A
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------E329D
  |       |                                                                                                                                                               |
  |       |                                                                                                                                                               +-------P206S
  |       |
  |       |                                                                                                                                                               +-------A338V
  |       +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                                                               +-------A200T
  |       |
  |       |                                                                                                                                                               +-------V75F
  |       +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                                                               +-------H69N
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q320H
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------G273D
  |       |
  |       |                                                                                                                                                               +-------E223A
  |       +----------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                                                               +-------N79D
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Y38D
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------V50L
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q133R
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------V213A
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------P168S
  |       |
  |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------E35D
  |
  +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------L336W


  remember: this is an unrooted tree!

