DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#000000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,2,2,2,2,4,5

#field labels
FIELD_LABELS,MIC: 0.1-1,MIC: 4-8,MIC: 8-16,MIC: >128,mcr-9 var.,mcr-10 var.

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#text label size factor
#SIZE_FACTOR,1

#text label rotation
#LABEL_ROTATION,0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT,0

#An example dataset with 4 columns (square, circle, right pointing triangle and left pointing triangle):
#FIELD_SHAPES,1,2,4,5
#FIELD_LABELS,MIC:0.1-1,MIC:4-8,MIC:8-16,MIC:>128
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, outline of a left triangle, nothing in the 3rd column and an rectangle outline in column 6
ST1042,0,1,0,0,0,0
DRX366470,0,0,0,1,0,0
DRX366471,0,0,0,1,0,0
DRX366472,0,0,0,1,0,0
DRX366473,0,0,0,1,0,0
DRX366474,0,0,0,1,0,0
DRX366475,0,0,0,1,0,0
DRX366476,0,0,0,1,0,0
DRX366477,0,0,0,1,1,
DRX366478,0,0,0,1,,1
DRX366479,0,0,0,1,0,0
DRX366480,0,0,0,1,0,0
DRX366481,0,0,0,1,0,0
CP010512,1,0,0,1,0,0
CP032291,0,0,1,0,0,0
CP021749,0,0,1,0,0,0
CP014280,0,1,0,0,0,0
CP011863,1,0,0,0,0,0
CP001918,0,1,0,0,0,0
AP022628,1,0,0,0,1,0
CP083862,0,0,0,1,1,0
CP083857,0,0,0,1,1,0
CP083853,0,0,0,1,1,0
CP083849,0,1,0,0,1,0
CP083842,0,0,0,1,1,0
CP083834,0,0,0,1,1,0
CP083830,0,0,0,1,1,0
CP083828,0,0,0,1,0,1
CP083824,0,0,0,1,0,1
CP083821,0,0,0,1,0,1
CP083819,0,0,1,0,0,1
CP083815,0,0,1,0,0,1
CP017186,-1,-1,-1,-1,-1,-1
CP017180,-1,-1,-1,-1,-1,-1
CP017179,-1,-1,-1,-1,-1,-1
CP017181,-1,-1,-1,-1,-1,-1
CP017279,-1,-1,-1,-1,-1,-1
AP019007,-1,-1,-1,-1,-1,-1
CP017184,-1,-1,-1,-1,-1,-1
CP017183,-1,-1,-1,-1,-1,-1
CP002824,-1,-1,-1,-1,-1,-1