IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: dnaA-fusA-gyrB-leuS-pyrG-rplB-rpoB.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 3509 nucleotide sites
Number of constant sites: 2893 (= 82.4451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2893 (= 82.4451% of all sites)
Number of parsimony informative sites: 413
Number of distinct site patterns: 473

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4746
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2631
  pi(G) = 0.2774
  pi(T) = 0.2168

Rate matrix Q:

  A   -0.7647    0.1393    0.5105    0.1148
  C    0.1285    -1.203    0.1469    0.9271
  G    0.4465    0.1393   -0.7007    0.1148
  T    0.1285     1.125    0.1469    -1.401

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6784
Gamma shape alpha: 0.528

 Category  Relative_rate  Proportion
  0         0              0.6784
  1         0.1203         0.08041
  2         0.8389         0.08041
  3         2.611          0.08041
  4         8.867          0.08041
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12537.2927 (s.e. 297.4481)
Unconstrained log-likelihood (without tree): -9212.2383
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 25238.5854
Corrected Akaike information criterion (AICc) score: 25242.5585
Bayesian information criterion (BIC) score: 25743.9585

Total tree length (sum of branch lengths): 0.6055
Sum of internal branch lengths: 0.2049 (33.8363% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CP002824' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------CP002824
|
|             +--ST1042
|          +--| (100)
|          |  |  +--DRX366480
|          |  +--| (92)
|          |     |  +--CP083849
|          |     +--| (98)
|          |        +--CP017179
|       +--| (100)
|       |  +--CP017180
+-------| (100)
|       |  +--CP032291
|       +--| (100)
|          +--CP017186
|
|                           +**DRX366470
|                        +--| (99)
|                        |  +**DRX366471
|                     +--| (96)
|                     |  +--DRX366474
|                  +--| (77)
|                  |  |  +--CP083862
|                  |  +--| (97)
|                  |     +--CP083857
|               +**| (76)
|               |  +--CP083828
|            +--| (95)
|            |  +--CP017181
|     +------| (100)
|     |      +--CP021749
|  +--| (34)
|  |  |                        +**DRX366475
|  |  |                     +--| (100)
|  |  |                     |  +**DRX366477
|  |  |                  +--| (89)
|  |  |                  |  |  +--AP022628
|  |  |                  |  +--| (89)
|  |  |                  |     +--CP083815
|  |  |               +--| (96)
|  |  |               |  +--CP083834
|  |  |           +---| (100)
|  |  |           |   |     +--DRX366476
|  |  |           |   |  +--| (100)
|  |  |           |   |  |  |  +**CP010512
|  |  |           |   |  |  +--| (98)
|  |  |           |   |  |     +**CP083830
|  |  |           |   +--| (58)
|  |  |           |      |  +--CP011863
|  |  |           |      +--| (100)
|  |  |           |         +---CP017183
|  |  |        +--| (97)
|  |  |        |  |           +--DRX366478
|  |  |        |  |        +--| (77)
|  |  |        |  |        |  |  +--CP083853
|  |  |        |  |        |  +--| (79)
|  |  |        |  |        |     +--CP017184
|  |  |        |  |     +--| (75)
|  |  |        |  |     |  +--DRX366479
|  |  |        |  +-----| (100)
|  |  |        |        |  +**CP083842
|  |  |        |        +--| (96)
|  |  |        |           +--CP083819
|  |  |     +--| (78)
|  |  |     |  +----------CP083824
|  |  |  +--| (41)
|  |  |  |  +-------CP014280
|  |  +--| (14)
|  |     |  +------------CP017279
|  |     +--| (84)
|  |        +-----------AP019007
+--| (81)
   |     +---DRX366481
   +-----| (100)
         |  +--CP083821
         +--| (100)
            +--CP001918

Tree in newick format:

(CP002824:0.1812695144,(((ST1042:0.0020640565,(DRX366480:0.0019665982,(CP083849:0.0027504521,CP017179:0.0018206451)98:0.0004108939)92:0.0006097918)100:0.0028116389,CP017180:0.0052978753)100:0.0082650422,(CP032291:0.0017562362,CP017186:0.0018342304)100:0.0053416261)100:0.0250176874,((((((((DRX366470:0.0000009300,DRX366471:0.0000009300)99:0.0006086154,DRX366474:0.0017488476)96:0.0009903527,(CP083862:0.0017651228,CP083857:0.0011827641)97:0.0010365579)77:0.0003166395,CP083828:0.0004012527)76:0.0000024744,CP017181:0.0016496910)95:0.0050651261,CP021749:0.0116365052)100:0.0225316207,((((((((DRX366475:0.0000009300,DRX366477:0.0000009300)100:0.0013922074,(AP022628:0.0023463084,CP083815:0.0015363580)89:0.0004300074)89:0.0016323151,CP083834:0.0032944871)96:0.0017137409,((DRX366476:0.0002992480,(CP010512:0.0000009300,CP083830:0.0000009300)98:0.0002948327)100:0.0056783847,(CP011863:0.0015813697,CP017183:0.0131336572)100:0.0080992116)58:0.0028314453)100:0.0144819446,(((DRX366478:0.0030966005,(CP083853:0.0003809623,CP017184:0.0023143308)79:0.0011809961)77:0.0013692361,DRX366479:0.0009810009)75:0.0034662616,(CP083842:0.0000009300,CP083819:0.0005881085)96:0.0021224867)100:0.0199588627)97:0.0067840972,CP083824:0.0343390024)78:0.0059605327,CP014280:0.0249012540)41:0.0045689590,(CP017279:0.0393247027,AP019007:0.0374132490)84:0.0079166053)14:0.0006731293)34:0.0053297824,(DRX366481:0.0138429113,(CP083821:0.0002957136,CP001918:0.0014838033)100:0.0102841290)100:0.0189313580)81:0.0090542702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12537.319741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------CP002824
|
|             +--ST1042
|          +--| (100)
|          |  |  +--DRX366480
|          |  +--| (92)
|          |     |  +--CP083849
|          |     +--| (98)
|          |        +--CP017179
|       +--| (100)
|       |  +--CP017180
+-------| (100)
|       |  +--CP032291
|       +--| (100)
|          +--CP017186
|
|                                 +**DRX366470
|                              +**|
|                              |  +**DRX366473
|                           +--|
|                           |  +**DRX366472
|                        +--| (99)
|                        |  +--DRX366471
|                     +--| (96)
|                     |  +--DRX366474
|                  +--| (77)
|                  |  |  +--CP083862
|                  |  +--| (97)
|                  |     +--CP083857
|               +--| (76)
|               |  +--CP083828
|            +--| (95)
|            |  +--CP017181
|     +------| (100)
|     |      +--CP021749
|  +--| (34)
|  |  |                        +--DRX366475
|  |  |                     +--| (100)
|  |  |                     |  +--DRX366477
|  |  |                  +--| (89)
|  |  |                  |  |  +--AP022628
|  |  |                  |  +--| (89)
|  |  |                  |     +--CP083815
|  |  |               +--| (96)
|  |  |               |  +--CP083834
|  |  |           +---| (100)
|  |  |           |   |     +--DRX366476
|  |  |           |   |  +--| (100)
|  |  |           |   |  |  |  +--CP010512
|  |  |           |   |  |  +--| (98)
|  |  |           |   |  |     +--CP083830
|  |  |           |   +--| (58)
|  |  |           |      |  +--CP011863
|  |  |           |      +--| (100)
|  |  |           |         +---CP017183
|  |  |        +--| (97)
|  |  |        |  |           +--DRX366478
|  |  |        |  |        +--| (77)
|  |  |        |  |        |  |  +--CP083853
|  |  |        |  |        |  +--| (79)
|  |  |        |  |        |     +--CP017184
|  |  |        |  |     +--| (75)
|  |  |        |  |     |  +--DRX366479
|  |  |        |  +-----| (100)
|  |  |        |        |  +--CP083842
|  |  |        |        +--| (96)
|  |  |        |           +--CP083819
|  |  |     +--| (78)
|  |  |     |  +----------CP083824
|  |  |  +--| (41)
|  |  |  |  +-------CP014280
|  |  +--| (14)
|  |     |  +------------CP017279
|  |     +--| (84)
|  |        +-----------AP019007
+--| (81)
   |     +---DRX366481
   +-----| (100)
         |  +--CP083821
         +--| (100)
            +--CP001918


Consensus tree in newick format: 

(CP002824:0.1814518516,(((ST1042:0.0020644191,(DRX366480:0.0019666283,(CP083849:0.0027521506,CP017179:0.0018209769)98:0.0004105989)92:0.0006092156)100:0.0028132859,CP017180:0.0053007041)100:0.0082717026,(CP032291:0.0017564300,CP017186:0.0018346118)100:0.0053416112)100:0.0250422486,((((((((((DRX366470:0.0000000000,DRX366473:0.0000000000):0.0000000000,DRX366472:0.0000000000):0.0000021099,DRX366471:0.0000021099)99:0.0006091861,DRX366474:0.0017504284)96:0.0009906089,(CP083862:0.0017667530,CP083857:0.0011831460)97:0.0010368774)77:0.0003169338,CP083828:0.0004009468)76:0.0000021937,CP017181:0.0016512693)95:0.0050692498,CP021749:0.0116476846)100:0.0225560874,((((((((DRX366475:0.0000021099,DRX366477:0.0000021099)100:0.0013936027,(AP022628:0.0023496240,CP083815:0.0015384461)89:0.0004303194)89:0.0016343035,CP083834:0.0032990877)96:0.0017131822,((DRX366476:0.0002996028,(CP010512:0.0000021099,CP083830:0.0000021099)98:0.0002952096)100:0.0056862736,(CP011863:0.0015824670,CP017183:0.0131519189)100:0.0081099477)58:0.0028357825)100:0.0145000397,(((DRX366478:0.0031005001,(CP083853:0.0003819112,CP017184:0.0023170664)79:0.0011823559)77:0.0013710104,DRX366479:0.0009815115)75:0.0034707526,(CP083842:0.0000021099,CP083819:0.0005881479)96:0.0021243164)100:0.0199845765)97:0.0067902970,CP083824:0.0343850952)78:0.0059656897,CP014280:0.0249308623)41:0.0045713267,(CP017279:0.0393785226,AP019007:0.0374593026)84:0.0079188448)14:0.0006723666)34:0.0053304150,(DRX366481:0.0138511472,(CP083821:0.0002955797,CP001918:0.0014843143)100:0.0102945212)100:0.0189496176)81:0.0090543891);

TIME STAMP
----------

Date and time: Wed Aug 10 17:49:58 2022
Total CPU time used: 12.960191 seconds (0h:0m:12s)
Total wall-clock time used: 12.84541488 seconds (0h:0m:12s)

